- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/knorth55/jsk_robot.git
    version: baxter
- git:
    local-name: clearpathrobotics/x264_image_transport
    uri: https://github.com/clearpathrobotics/x264_image_transport.git
    version: master
- git:
    local-name: IntelRealSense/realsense-ros
    uri: https://github.com/IntelRealSense/realsense-ros.git
    version: 2.2.21
- git:
    local-name: knorth55/baxter_interface
    uri: https://github.com/knorth55/baxter_interface.git
    version: baxter-vive-control
- git:
    local-name: knorth55/influxdb_store
    uri: https://github.com/knorth55/influxdb_store.git
    version: master
- git:
    local-name: knorth55/jsk_database
    uri: https://github.com/knorth55/jsk_database.git
    version: main
- git:
    local-name: knorth55/softhand_ros
    uri: https://github.com/knorth55/softhand_ros.git
    version: master
- git:
    local-name: ros-drivers/libuvc_ros
    uri: https://github.com/ros-drivers/libuvc_ros.git
    version: 0.0.11
- git:
    local-name: pazeshun/dynamixel_motor
    uri: https://github.com/pazeshun/dynamixel_motor.git
    version: gripper-v6-devel
- git:
    local-name: start-jsk/jsk_apc
    uri: https://github.com/start-jsk/jsk_apc.git
    version: master
- git:
    local-name: PR2/app_manager
    uri: https://github.com/knorth55/app_manager.git
    version: baxter
