# need latest version
- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/ros-drivers/audio_common.git
    version: master
# need latest version
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
# need latest version
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: master
# need latest version
# - git:
#     local-name: jsk-ros-pkg/jsk_robot
#     uri: https://github.com/jsk-ros-pkg/jsk_robot.git
#     version: master
# need latest version
- git:
    local-name: jsk-ros-pkg/jsk_visualization
    uri: https://github.com/jsk-ros-pkg/jsk_visualization.git
    version: master
# need fixed version of rviz_camera_stream
# https://github.com/knorth55/rviz_camera_stream/commit/ca7ffb379946710a3045dea2d191ba0218a8fd08
- git:
    local-name: knorth55/rviz_camera_stream
    uri: https://github.com/knorth55/rviz_camera_stream
    version: master
# use larger image for vr
# https://github.com/knorth55/vive_ros/commit/67fa4803ac324846608b062b44c618335bfa0c45
- git:
    local-name: knorth55/vive_ros
    uri: https://github.com/knorth55/vive_ros.git
    version: use-camera
# need padding options
# https://github.com/UTNuclearRoboticsPublic/rviz_textured_sphere/pull/5
- git:
    local-name: UTNuclearRoboticsPublic/rviz_textured_sphere
    uri: https://github.com/knorth55/rviz_textured_sphere.git
    version: vive-control
