- git:
    local-name: IntelRealSense/realsense-ros
    uri: https://github.com/IntelRealSense/realsense-ros.git
    version: 2.2.10
- git:
    local-name: knorth55/audio_common
    uri: git@github.com:knorth55/audio_common.git
    version: vive-control
- git:
    local-name: knorth55/baxter_interface
    uri: https://github.com/knorth55/baxter_interface.git
    version: baxter-vive-control
- git:
    local-name: knorth55/eus_vive
    uri: git@github.com:knorth55/eus_vive.git
    version: master
- git:
    local-name: knorth55/jsk_robot
    uri: https://github.com/knorth55/jsk_robot.git
    version: vive-control
- git:
    local-name: knorth55/rviz_camera_stream
    uri: https://github.com/knorth55/rviz_camera_stream
    version: master
- git:
    local-name: knorth55/softhand_ros
    uri: git@github.com:knorth55/softhand_ros.git
- git:
    local-name: knorth55/vive_ros
    uri: https://github.com/knorth55/vive_ros.git
    version: use-camera
- git:
    local-name: pazeshun/dynamixel_motor
    uri: git@github.com:pazeshun/dynamixel_motor.git
    version: gripper-v6-devel
- git:
    local-name: strands-project/mongodb_store
    uri: git@github.com:strands-project/mongodb_store.git
    version: kinetic-devel
